GOOGLE_API_KEY=<your_google_api_key_here>
GOOGLE_GENAI_USE_VERTEXAI=false

BLUESKY_USERNAME=<your_bluesky_username_here>
# To get an App Password, go to Bluesky > Settings > Privacy & Security > App Passwords.
BLUESKY_APP_PASSWORD=<your_bluesky_app_password_here>