GOOGLE_API_KEY=<your_google_api_key_here>
GOOGLE_GENAI_USE_VERTEXAI=false

BLUESKY_USERNAME=<your_bluesky_username_here>
# To get an App Password, go to Bluesky > Settings > Privacy & Security > App Passwords.
BLUESKY_APP_PASSWORD=<your_bluesky_app_password_here>

# https://finnhub.io/dashboard
FINNHUB_API_KEY=<your_finnhub_api_key_here>

# For email sending
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=<your_email_here>
# To get an App Password, go to Google Account > Security > App Passwords.
EMAIL_PASSWORD=<your_app_password_here>